<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Austin Golding's Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON and XMLHTTPRequest</title>
    <link rel="stylesheet" href="../Style/main.css">
</head>
<style>
    body {
        background: #ffbfbf;
    }
    
    #wrapper {
        margin-top: 50px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        display: block;
    }
    
    button {
        width: 50%;
    }
    
    table td {
        padding-top: 10px;
        font-size: 24px;
    }
    
    @keyframes trans {
        from {
            background: linear-gradient(to right, white 50%, black 50%);
            background-size: 200% 100%;
            background-position: right bottom;
        }
        to {
            background: linear-gradient(to right, white 50%, black 50%);
            background-size: 200% 100%;
            background-position: left bottom;
        }
    }
    
    table {
        margin-bottom: 48px;
        background-color: white;
    }
    
    #output {
        width: 100%;
        height: 100%;
        text-align: left;
    }
    
    #input {
        float: left;
        width: 93%;
        height: 48px;
        font-size: 24px;
        border-radius: 3px 3px;
    }
    
    #send {
        background: linear-gradient(to right, #ff6868 50%, #6898ff 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        font-size: 36px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 14px;
        color: black;
        text-decoration: none;
        border-radius: 3px 3px;
        transition: background-position 1s;
    }
    
    #inputWrap {
        width: 80%;
        position: fixed;
        bottom: 0;
    }
    
    #header {
        left: 0;
        right: 0;
        width: 100%;
        height: 36px;
    }
    
    @keyframes rainbow {
        10% {
            background-color: #8FE7BB;
        }
        20% {
            background-color: #8FE7CF;
        }
        30% {
            background-color: #8FA7E7;
        }
        40% {
            background-color: #BE8FE7;
        }
        50% {
            background-color: #E78FCC;
        }
        60% {
            background-color: #E78F8F;
        }
        70% {
            background-color: #E96161;
        }
        80% {
            background-color: #E8BD6D;
        }
        90% {
            background-color: #A8E78F;
        }
        100% {
            background-color: #7EE86D;
        }
    }
    
    #back {
        width: 10%;
        left: 0;
        top: 0;
        height: 24px;
        position: fixed;
    }
    
    #name {
        width: 96px;
        display: block;
    }
</style>

<body>
    <div id="header">
        <select id="back" size="1">
  <option value="red">Red</option>
  <option value="green">Green</option>
  <option value="blue">Blue</option>
  <option value="yellow">Yellow</option>
  <option value="rainbow">Rainbow</option>
    </select>
        <h1>Hi, </h1>
    </div>
    <div id="wrapper">
        <table id="output"></table>
        <div id="inputWrap">
            <input id="input"></input>
            <a id="send">Send</a>
        </div>
    </div>
    <script type="text/javascript" src="final.js"></script>
</body>

</html>